/datum/map/exodus

	base_floor_type = /turf/simulated/floor/reinforced/airless
	base_floor_area = /area/maintenance/exterior

	post_round_safe_areas = list (
		/area/centcom,
		/area/shuttle/escape/centcom,
		/area/shuttle/escape_pod1/centcom,
		/area/shuttle/escape_pod2/centcom,
		/area/shuttle/escape_pod3/centcom,
		/area/shuttle/escape_pod5/centcom,
		/area/shuttle/transport1/centcom,
		/area/shuttle/administration/centcom,
		/area/shuttle/specops/centcom,
	)

/area/hallway/secondary/entry/pods
	name = "\improper Secondary Pods"
	icon_state = "escape"

/area/supply/station
	name = "\improper Shuttle Dock"
	icon_state = "shuttle2"

/area/supply/dock
	name = "\improper Supply Shuttle"
	icon_state = "shuttle2"

/area/rescue_base
	requires_power = 0

/area/outpost/shuttle/outpost
	name = "\improper Outpost Shuttle"
	icon_state = "start"

/area/outpost/shuttle/transit
	name = "\improper Outpost Shuttle"
	icon_state = "start"

/area/outpost/shuttle/station
	name = "\improper Outpost Shuttle"
	icon_state = "start"

/area/rescue_base/base
	name = "\improper Specialist Task Force Base"
	icon_state = "escape"
	dynamic_lighting = 0

/area/mine/unexplored
	name = "\improper Asteroid"
	icon_state = "unexplored"

/area/mine/explored
	name = "\improper Asteroid"
	icon_state = "explored"

/area/rescue_base/start
	name = "\improper Specialist Rescue Vessel"
	icon_state = "escape"

/area/tcommsat/powercontrol
	name = "\improper Telecomms Power Control"
	icon_state = "tcomsatlob"

/area/acting/backstage
	name = "\improper Backstage"
	icon_state = "yellow"

/area/acting/stage
	name = "\improper Stage"
	icon_state = "red"

/area/outpost/research/hallway
	name = "\improper Outpost Hallway"
	icon_state = "anohallway"

/area/outpost/research/chemistry
	name = "\improper Outpost Chemistry"
	icon_state = "outpost_research"

/area/outpost/research/analysis
	name = "\improper Outpost Analysis"
	icon_state = "anolab"

/area/outpost/research/kitchen
	name = "\improper Outpost Kitchen"
	icon_state = "kitchen"

/area/outpost/abandoned
	name = "\improper Abandoned Outpost"
	icon_state = "firingrange"

/area/outpost/research/lab
	name = "\improper Outpost Lab"
	icon_state = "anosample"

/area/outpost/research/dock
	name = "\improper Outpost Dock"
	icon_state = "research_dock"

/area/outpost/research/eva
	name = "\improper Outpost EVA access"
	icon_state = "eva"

/area/outpost/research/disposal
	name = "\improper Outpost Disposals"
	icon_state = "disposal"

/area/outpost/research/medical
	name = "\improper Outpost Medbay"
	icon_state = "medbay4"

/area/outpost/research/anomaly_analysis
	name = "\improper Outpost Power"
	icon_state = "anospectro"

/area/outpost/research/isolation_monitoring
	name = "\improper Iso Monitoring"
	icon_state = "red"

/area/outpost/research/power
	name = "\improper Outpost Power"
	icon_state = "outpost_engine"

/area/outpost/research/emergency_storage
	name = "\improper Outpost Emergency Storage"
	icon_state = "emergencystorage"

/area/outpost/research/isolation_a
	name = "\improper Isolation Cell A"
	icon_state = "iso1"

/area/outpost/research/isolation_b
	name = "\improper Isolation Cell B"
	icon_state = "iso2"

/area/outpost/research/isolation_c
	name = "\improper Isolation Cell C"
	icon_state = "iso3"

/area/outpost/research/anomaly_storage
	name = "\improper Anomaly Storage"
	icon_state = "anog"

/area/outpost/mining_north
	name = "\improper Mining North"
	icon_state = "outpost_mine_north"

/area/outpost/mining_west
	name = "\improper Mining West"
	icon_state = "outpost_mine_west"

/area/outpost/mining_east
	name = "\improper Mining East"
	icon_state = "outpost_mine_east"

/area/outpost/mining_main/maintenance
	name = "\improper Mining Maintenance"
	icon_state = "sub_maint_fore"

/area/outpost/engineering/meeting
	name = "\improper Engineering Meeting"
	icon_state = "mining_living"

/area/outpost/engineering/storage
	name = "\improper Engineering Storage"
	icon_state = "storage"

/area/outpost/engineering/power
	name = "\improper Engineering Power"
	icon_state = "outpost_engine"

/area/outpost/engineering/hallway
	name = "\improper Engineering Hallway"
	icon_state = "mining"

/area/outpost/engineering/telecomms
	name = "\improper Outpost Telecomms"
	icon_state = "red"

/area/outpost/engineering/atmospherics
	name = "\improper Outpost Atmospherics"
	icon_state = "atmos"

/area/outpost/mining_main/dorms
	name = "\improper Mining Dorms"
	icon_state = "mining_living"

/area/outpost/mining_main/eva
	name = "\improper Mining EVA"
	icon_state = "mining_eva"

/area/outpost/mining_main/west_hall
	name = "\improper Mining West Hall"
	icon_state = "outpost_mine_west"

/area/outpost/mining_main/east_hall
	name = "\improper Mining East Hall"
	icon_state = "outpost_mine_east"

/area/outpost/mining_main/medbay
	name = "\improper Mining Medbay"
	icon_state = "medbay2"

/area/outpost/mining_main/refinery
	name = "\improper Mining Refinery"
	icon_state = "medbay_production"

/area/rescue_base/mining
	name = "\improper Mining Outpost Rescue Base"
	icon_state = "escape"

/area/shuttle/vox
	name = "\improper Vox Outpost Shuttle"
	icon_state = "shuttle2"

/area/shuttle/vox/outpost
	name = "\improper Vox Outpost Berth"

/area/shuttle/vox/station
	name = "\improper Vox Shuttle Berth"

/area/shuttle/vox/transit
	name = "\improper Vox Shuttle Transit"

/area/shuttle/mining
	name = "\improper Mining Shuttle"
	icon_state = "shuttle2"

/area/shuttle/supply
	name = "\improper Supply Shuttle"
	icon_state = "shuttle2"