#if !defined(using_map_DATUM)

	#include "exodus-1.dmm"
	#include "exodus-2.dmm"
	#include "exodus-3.dmm"
	#include "exodus-4.dmm"
	#include "exodus-5.dmm"
	#include "exodus-6.dmm"
	#include "exodus-7.dmm"

	#include "exodus_areas.dm"
	#include "exodus_define.dm"
	#include "exodus_shuttles.dm"
	#include "exodus_jobs.dm"
	#include "exodus_presets.dm"
	#include "exodus_codexes.dm"

	#include "../../code/datums/music_tracks/chasing_time.dm"

	#define using_map_DATUM /datum/map/exodus

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Exodus

#endif

