/obj/item/weapon/book/manual/nt_regs/New()
	..()
	dat = {"
		<html class="client-nojs" lang="en" dir="ltr">
		<head>
		<meta charset="UTF-8"/>
		<title>Corporate Regulations - SS13 Polaris</title>
		</head>
		<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Corporate_Regulations rootpage-Corporate_Regulations skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
				<div id="mw-head-base" class="noprint"></div>
				<div id="content" class="mw-body" role="main">
					<a id="top"></a>

								<div class="mw-indicators mw-body-content">
		</div>
					<h1 id="firstHeading" class="firstHeading" lang="en">Corporate Regulations</h1>
											<div id="bodyContent" class="mw-body-content">
											<div id="siteSub">From SS13 Polaris</div>
										<div id="contentSub"></div>
														<div id="jump-to-nav" class="mw-jump">
							Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
						</div>
						<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Corporate Regulations are rules set by NanoTrasen that all visitors and employees must follow while working at or while on-board a NanoTrasen installation. Corporate Regulations, commonly shortened to Corp Regs by employees, is common throughout NanoTrasen holdings. A breach of Corporate Regulations can range from things like littering, to disrespecting a Head of Staff, to failing to follow a valid order from a superior. All NanoTrasen employees must follow these regulations as no one is above them, not even the Station Director. The only exception to this is Asset Protection.
		</p>
		<div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
		<ul>
		<li class="toclevel-1 tocsection-1"><a href="#Corporate_Regulations"><span class="tocnumber">1</span> <span class="toctext">Corporate Regulations</span></a>
		<ul>
		<li class="toclevel-2 tocsection-2"><a href="#Punishments_.28Corporate.29"><span class="tocnumber">1.1</span> <span class="toctext">Punishments (Corporate)</span></a></li>
		<li class="toclevel-2 tocsection-3"><a href="#Contraband"><span class="tocnumber">1.2</span> <span class="toctext">Contraband</span></a>
		<ul>
		<li class="toclevel-3 tocsection-4"><a href="#Not_Contraband"><span class="tocnumber">1.2.1</span> <span class="toctext">Not Contraband</span></a></li>
		<li class="toclevel-3 tocsection-5"><a href="#Controlled_Objects"><span class="tocnumber">1.2.2</span> <span class="toctext">Controlled Objects</span></a></li>
		<li class="toclevel-3 tocsection-6"><a href="#Restricted_Objects"><span class="tocnumber">1.2.3</span> <span class="toctext">Restricted Objects</span></a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li class="toclevel-1 tocsection-7"><a href="#Minor_Violations_.28Corporate.29"><span class="tocnumber">2</span> <span class="toctext">Minor Violations (Corporate)</span></a></li>
		<li class="toclevel-1 tocsection-8"><a href="#Major_Violations_.28Corporate.29"><span class="tocnumber">3</span> <span class="toctext">Major Violations (Corporate)</span></a></li>
		<li class="toclevel-1 tocsection-9"><a href="#UEE_Law"><span class="tocnumber">4</span> <span class="toctext">UEE Law</span></a>
		<ul>
		<li class="toclevel-2 tocsection-10"><a href="#Punishments_.28Law.29"><span class="tocnumber">4.1</span> <span class="toctext">Punishments (Law)</span></a></li>
		<li class="toclevel-2 tocsection-11"><a href="#Minor_Violations_.28Law.29"><span class="tocnumber">4.2</span> <span class="toctext">Minor Violations (Law)</span></a></li>
		<li class="toclevel-2 tocsection-12"><a href="#Major_Violations_.28Law.29"><span class="tocnumber">4.3</span> <span class="toctext">Major Violations (Law)</span></a></li>
		</ul>
		</li>
		</ul>
		</div>

		<h1><span class="mw-headline" id="Corporate_Regulations">Corporate Regulations</span></h1>
		<h2><span class="mw-headline" id="Punishments_.28Corporate.29">Punishments (Corporate)</span></h2>
		<p>Violations of Corporate Regulations can be resolved in a variety of ways. The Command staff on-board the facility have discretion to decide on what form of punishment to use, however it is advised for the punishment to fit the severity of the infraction. To help with this, each violation has a suggested punishment alongside it.
		</p><p>The punishments that Command may use are as follows;
		</p>
		<ul><li> Fines, the preferred penalty to be used for minor Corp Reg violations. If someone is unable or unwilling to pay the fine, the punishment may be substituted with time spent inside the brig.</li>
		<li> Brig time, an alternative to monetary fines or at the offender's discretion. Brig time and fines cannot be used together for the same crime. If multiple crimes are committed, you may fine for one and brig for the other. Brig time may also be used for repeat offenders.</li>
		<li> Write-ups to Regional Operations may be recommended or mandated for specific offenses. Internal Affairs is to ensure that this is adhered to, and assist if needed.</li>
		<li> Reassignments as a form of punishment may be done by the Station Director as long as there is consent from the offender's Superior, if one exists. Generally the new role for the offender is usually menial or related to their offense, for example: Janitor, Miner, Cook, Gardener. This punishment can be especially fitting for certain violations such as someone who made graffiti being reassigned to janitorial duties.</li>
		<li> Demotions may be done by the offender's Superior, at their discretion. The Station Director may also do this, however the Director is recommended to defer to the offender's direct Superior if one exists.</li>
		<li> Terminations of employment from NanoTrasen can only be issued by the Station Director. This is the most severe corporate punishment available. Note that visitors and other non-employees cannot be terminated and that Regional Operations must be informed of the termination if one is applied.</li>
		<li> An order of Holding until Transfer is an option reserved for the Station Director (acting and not) and is only for repeat offenders, those who commit serious violations of Regulations, or if the offender poses a credible threat to the station or crew.</li></ul>
		<h2><span class="mw-headline" id="Contraband">Contraband</span></h2>
		<p>Here is a list of various types of 'contraband' that are prohibited from being brought onto the facility, as well as a list of items that are not contraband, despite popular belief.
		</p>
		<h3><span class="mw-headline" id="Not_Contraband">Not Contraband</span></h3>
		<p>Here is a list of objects which are not actually contraband aboard NanoTrasen facilities within Pyro and all UEE Protectorate Space, despite popular belief.
		</p>
		<ul><li> Blades or other Equipment which the possessor needs in order to fulfill their role aboard the facility, such as a kitchen knife for culinary personnel.</li>
		<li> Handheld Flashes, which are useful for self-defense, as well as building certain machinery.</li></ul>
		<h3><span class="mw-headline" id="Controlled_Objects">Controlled Objects</span></h3>
		<p>A 'controlled' object is contraband that NanoTrasen has deemed harmful, or otherwise undesired for the facility or working crew, but which is not illegal by Law or dangerous to possess. Vessels docking with the facility which possess these objects are required to keep them aboard their vessel. Visitors who board the facility with these objects are required to surrender them, or otherwise have them confiscated, however they may have them back upon leaving.
		</p><p>The following objects are 'controlled':
		</p>
		<ul><li> Recreational Drugs (not cigarettes), which includes Ambrosia.</li>
		<li> Non-Lethal Weaponry or officer tools for persons not authorized to handle them such as those outside of Security or Command. This includes stun batons, tasers, pepper-Spray, flashbangs, and handcuffs.</li>
		<li> Physical restraints (Both makeshift and not)</li></ul>
		<h3><span class="mw-headline" id="Restricted_Objects">Restricted Objects</span></h3>
		<p>A 'restricted' object is contraband which NanoTrasen deems dangerous to the welfare of the facility as a whole. Vessels docking with the facility which possess these objects are required to keep them aboard their vessel. Possessing restricted objects is a much more serious issue and as such can constitute a brig sentence as well as the permanent confiscation of the objects in question.
		</p><p>The following objects are 'restricted':
		</p>
		<ul><li> Deadly Weapons, both makeshift and not, which are defined as objects designed to kill or severely injure a person.</li>
		<li> Lethal Guns, meaning guns which are designed with the capability to kill. Weapons which emit electromagnetic pulses, sometimes called 'Ionic' weapons, are considered lethal, as they are lethal to synthetics.</li>
		<li> Dangerous drugs, such as Mindbreaker.</li>
		<li> Illicit Identification Cards, which includes forgeries, as well as ID cards designed to tamper with electronics.</li></ul>
		<h1><span class="mw-headline" id="Minor_Violations_.28Corporate.29">Minor Violations (Corporate)</span></h1>
		<p>Here is a list of the less severe violations of Corporate Regulations that might occur. We wish to emphasize that for the minor corporate violations, the local Command team has a lot more discretion to choose a suitable punishment, however punishments which are much more severe or lax than the suggested punishment listed within may be worthy of an Internal Affairs investigation.
		</p><p>We also note that Command personnel involved in a incident cannot pardon themselves or others if they were directly involved.
		</p>
		<table width="90%" style="background-color:#ccffff; text-align:center; border-collapse:collapse" border="1">
		<tr>
		<th style="background-color:#66ffff; width:20%">Incident
		</th>
		<th style="background-color:#66ffff; width:25%">Description
		</th>
		<th style="background-color:#66ffff; width:20%">Suggested Punishment
		</th>
		<th style="background-color:#66ffff; width:25%">Notes
		</th>
		<th style="background-color:#66ffff; width:10%">Mandated?
		</th></tr>
		<tr>
		<td> <b>Minor Trespass</b>
		</td>
		<td> Being in an area which a person does not have authorization nor permission to be in.
		</td>
		<td> Removal from area. Fine of up to 150 thaler or brig time of up to 10 minutes. Demotion at discretion of Superior. Confiscation of tools used at discretion of arresting officer.
		</td>
		<td> Remember that people can either break in, sneak in, or be let in. Always check that the suspect wasn't let in to do a job by someone with access, or were given access on their ID. Trespassing and theft often committed together; both sentences should be applied. It should be noted that having access does not equal authorization. Example: Chef entering maintenance tunnels via kitchen maintenance.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Petty Theft of Company Property</b>
		</td>
		<td> Taking or using the Company's property without permission, which is of low value.
		</td>
		<td> Return of stolen item(s). Fine of up to 200 thaler or brig time of up to 20 minutes. Demotion at discretion of Superior.
		</td>
		<td> This is for theft of company belongings which are of a relatively low value such as low-end medical equipment, tools, clothing, not paying for food/drink, and such. It is assumed that persons inside a department using departmental equipment have the consent of NanoTrasen to take those items. Theft from a person, or if stolen objects were not of a trivial worth, falls under Theft instead. Grand Theft is reserved for extremely valuable or dangerous objects being stolen.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Misuse of Public Communications</b>
		</td>
		<td> Repetitively using the radio, PDA relays, or other public communication methods as a means to annoy, disturb, slander, or otherwise verbally abuse others, and ignoring requests to stop.
		</td>
		<td> Confiscation of radio or PDA __if they fail to stop when asked.__ Demotion at discretion of Superior.
		</td>
		<td> Using languages besides Galactic Common on the radio can constitute Misuse of Public Communications if the station is on Blue alert or higher.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Disrespecting a Head of Staff</b>
		</td>
		<td> Knowingly insulting, belittling, offending, or otherwise disrespecting a Head of Staff of NanoTrasen, while also an employee of NanoTrasen.
		</td>
		<td> Fine of up to 100 thaler. Demotion at discretion of Superior.
		</td>
		<td> Accidental cases resulting from, for example, ignorance of a species' culture, invalidates this charge.  Non-employees cannot receive this charge.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Failure to Execute an Order</b>
		</td>
		<td> Refusing to follow a valid and lawful order of a Superior as an employee of NanoTrasen.
		</td>
		<td> 50 thaler fine. Demotion at discretion of Superior.
		</td>
		<td> For this charge to apply, the order must be lawful, reasonable, and the person being ordered to do it must have been able to do so. This includes orders from someone who is not necessarily the direct superior of the offender, but has authority in that context, for instance the Chief Engineer giving an order about engineering matters.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Littering</b>
		</td>
		<td> Failing to throw garbage away, or otherwise creating a mess.
		</td>
		<td> 50 thaler fine issued to litterer. Demotion at discretion of Superior __for extreme cases or repeat offenders.__
		</td>
		<td> N/A
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Graffiti</b>
		</td>
		<td> Defacing Company property either writing or drawing on Company property without authorization.
		</td>
		<td> Up to 150 thaler fine issued to to those responsible. Cleanup of graffiti. Demotion at discretion of Superior.
		</td>
		<td> This applies for a wide variety of forms of graffiti, including writing on the walls or the floor, or drawing on the floor with painting tools. Authorization for painting or otherwise altering the floor or walls' appearance can be granted by Command staff.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Filing a False Complaint</b>
		</td>
		<td> Knowingly filing a complaint which is false, and in bad faith, to Internal Affairs, Command, or Security.
		</td>
		<td> Fine of 250 thaler. Demotion at discretion of Superior.
		</td>
		<td> If someone's complaint is merely incorrect but not maliciously so, it does not count for this charge.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Breaking Standard Operating Procedure (Minor)</b>
		</td>
		<td> Actively and willfully disregarding the station's Standard Operating Procedures without risking serious threat to station property or crew.
		</td>
		<td> Fine of 100 thaler. Demotion at discretion of Superior.
		</td>
		<td> This includes refusal to activate suit sensors on blue or red alert.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Resisting Arrest</b>
		</td>
		<td> Noncompliance with an Arresting Officer who has cause and is following SOP.
		</td>
		<td> Fine of up to 200 thaler or brig time extension up to 20 minutes. Demotion at discretion of Superior.
		</td>
		<td> If this disputed, an Internal Affairs Agent (if available) is to be the impartial mediator.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Possession of a Controlled Item (Contraband)</b>
		</td>
		<td> Carrying an object which NanoTrasen has deemed harmful, or otherwise undesired for the station, but which is not illegal by Law or dangerous to possess.
		</td>
		<td> Confiscation of the controlled items if brought aboard. The owner may have the items back when they leave the station.
		</td>
		<td> Visitors boarding the station with controlled items must leave the item outside the station (e.g. their vessel), or surrender it to the Security team for the duration of their stay. A list of contraband is provided inside this page.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Indecent Exposure</b>
		</td>
		<td> To be intentionally and publicly unclothed in public.
		</td>
		<td> Fine of 150 thaler. Demotion at discretion of Superior.
		</td>
		<td> Exceptions are allowed based on species. See the Dress Code section of General SOP for more details.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Hooliganism</b>
		</td>
		<td> To intentionally engage in disruptive behavior such as belligerent drunkenness, disorderly shouting, or aggressive assembly.
		</td>
		<td> Fine of 100 thaler or brig time of 15 minutes. Demotion at discretion of Superior.
		</td>
		<td> People who are intoxicated and being an annoyance can be brigged until they become sober at the discretion of the Arresting Officer.
		</td>
		<td> No.
		</td></tr></table>
		<h1><span class="mw-headline" id="Major_Violations_.28Corporate.29">Major Violations (Corporate)</span></h1>
		<p>Here is a list of the more severe violations of Corporate Regulations that might occur. If someone is guilty of a violation listed here, it is highly recommended that a report be sent to your local Regional Operations.
		</p>
		<table width="90%" style="background-color:#66ccff; text-align:center; border-collapse:collapse" border="1">
		<tr>
		<th style="background-color:#3399ff; width:20%">Incident
		</th>
		<th style="background-color:#3399ff; width:25%">Description
		</th>
		<th style="background-color:#3399ff; width:20%">Suggested Punishment
		</th>
		<th style="background-color:#3399ff; width:25%">Notes
		</th>
		<th style="background-color:#3399ff; width:10%">Mandated?
		</th></tr>
		<tr>
		<td> <b>Major Trespass</b>
		</td>
		<td> Being in an restricted or otherwise dangerous (to themselves or others) area which they do not have authorization have permission to be in.
		</td>
		<td> Demotion. Termination at discretion of Station Admin. Send notice to Regional Operations.
		</td>
		<td> Also sometimes called Infiltration. Such areas include the AI upload/core, Armory, Engine, Atmospherics, Virology, Bridge, Station Admin's office. Other areas may warrant the Minor Trespass charge instead.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Exceeding Official Powers</b>
		</td>
		<td> Acting beyond what is allowed by Corporate Regulations or Standard Operating Procedure, generally as a member of Command or Security.
		</td>
		<td> Demotion or termination at discretion of Station Admin. Send notice to Regional Operations if a Head of Staff or Station Director had exceeded their powers.
		</td>
		<td> The difference between this and Abuse of Office is that this charge is for instances of someone using their position to go beyond their assigned role (Ex:HOP randomly acting as security), or generally acting 'above the regulations'.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Abuse of Office</b>
		</td>
		<td> Doing illegal, immoral, or otherwise disallowed actions, in an official capacity, placing their own interests ahead of the interests of the Company.
		</td>
		<td> Demotion. Termination at discretion of Station Admin. Send notice to Regional Operations if a Head of Staff or Station Director had abused their office.
		</td>
		<td> The difference between this and Exceeding Official Powers is that this charge is for instances of someone using their authority to adversely and without cause, affect another crewmember or visitor, or otherwise empowering themselves for their own personal gain.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Possession of a Restricted Item</b>
		</td>
		<td> Carrying an object which Nanotrasen deems dangerous to the welfare of the station as a whole, such as a deadly weapon, by someone not authorized to handle it.
		</td>
		<td> Confiscation of the restricted item, and notice be sent to Regional Operations. Persons may be detained and investigated if deemed necessary.
		</td>
		<td> Visitors boarding the station with restricted items must leave the item outside the station (e.g. vessel), or surrender it to the Security team. A list of restricted items are provided inside this book.
		<p>Roles authorized to handle a weapon by default include; Station Director, Head of Personnel, Head of Security, Security Officers, Detectives, and anyone possessing a valid weapon permit.
		</p>
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Breaking Standard Operation Procedure (Major)</b>
		</td>
		<td> Actively and willfully disregarding the station's Standard Operating Procedures, where the probable effects includes death, injury or destruction.
		</td>
		<td> 30 minutes to 1 hour of Brig time. Demotion left to discretion of Superior, but strongly suggested. Termination at discretion of Station Director.
		</td>
		<td> This includes non-compliance to orders from Emergency Responders and entering breached areas without proper EVA gear.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Neglect of Duty</b>
		</td>
		<td> To fail to meet satisfactory work standards.
		</td>
		<td> Demotion at discretion of Superior. Termination at discretion of Station Director.
		</td>
		<td> This includes accidents, refusing or failing to work, or simply not providing a reasonable amount of productivity when the offender is capable of work. This charge is meant to be applied only by Command staff to their subordinates, and not from individual Security Officers.
		</td>
		<td> No.
		</td></tr>
		<tr>
		<td> <b>Deception</b>
		</td>
		<td> To lie in an official report.
		</td>
		<td> Demotion. Termination at discretion of Station Director. Notify Regional Operations.
		</td>
		<td> This includes lying or withholding information to your superior in a report or lying to the crew about a situation.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Wrongful Dismissal</b>
		</td>
		<td> To demote, dismiss, terminate, or otherwise reduce a crewmember's rank for no valid reason. Should the reason be proven invalid, reinstatement of the employee must be done at first opportunity.
		</td>
		<td> Demotion. Termination at discretion of Station Director. Notify Regional Operations.
		</td>
		<td> An Internal Affairs Agent is required to do an investigation in order to conclude if this has occurred or not. Security cannot give this charge out on their own.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Abuse of Confiscated Equipment</b>
		</td>
		<td> To take and use equipment confiscated as evidence or contraband, generally as a member of Security or Command.
		</td>
		<td> Demotion of the user. Termination at discretion of Station Director. Return confiscated equipment to evidence storage.
		</td>
		<td> Security shouldn't be using evidence for anything but evidence, and should never use contraband. This is meant for people misusing evidence for personal use. Evidence stolen in order to cover up a crime would fall under Theft or Tampering with Evidence.
		</td>
		<td> No.
		</td></tr></table>
		<h1><span class="mw-headline" id="UEE_Law">UEE Law</span></h1>
		<p>This section contains the abbreviated UEE Protectorate Service's (UEEPS) legal code's potential charges for crimes that are relevant to the reader.
		</p>
		<h2><span class="mw-headline" id="Punishments_.28Law.29">Punishments (Law)</span></h2>
		<p>A violation of UEE Law is considered far more serious then a violation of corporate regulations. As a result, its expected that a member of Internal Affairs be present to observe and assist security with the paperwork if they are able. Unlike Corporate Regulations, all violations of UEE Law will require a fax detailing the events to be sent to the UEE Protectorate Service within a certain amount of time based on whether or not it was a minor or major violation. Punishments will usually include brig time with fines still remaining an option for the far less serious crimes. It should be noted that a majority of major violations carry a 'Hold till Transfer' order.
		</p>
		<h2><span class="mw-headline" id="Minor_Violations_.28Law.29">Minor Violations (Law)</span></h2>
		<p>Here is a list of the less severe violations of local UEE Law that might occur on your facility. A fax to the UEE Protectorate Service is required to be sent within 24 hours of a violation being committed, for minor violations listed here.
		</p>
		<table width="90%" style="background-color:#ffee99; text-align:center; border-collapse:collapse" border="1">
		<tr>
		<th style="background-color:#ffee55; width:20%">Incident
		</th>
		<th style="background-color:#ffee55; width:25%">Description
		</th>
		<th style="background-color:#ffee55; width:20%">Suggested Punishment
		</th>
		<th style="background-color:#ffee55; width:25%">Notes
		</th>
		<th style="background-color:#ffee55; width:10%">Mandated?
		</th></tr>
		<tr>
		<td> <b>Theft</b>
		</td>
		<td> To knowingly take items without the consent of the owner.
		</td>
		<td> Brig time of 20 minutes. Demotion at discretion of Superior. Confiscation of tools used at discretion of arresting officer.
		</td>
		<td> It is assumed that persons inside a department using departmental equipment have the consent of NanoTrasen to take those items. Security does not commit theft when taking contraband away from a detainee. Stolen items are to be confiscated and returned to their original owner or location.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Assault</b>
		</td>
		<td> To threaten use of physical force against someone while also having the capability and/or intent to carry out that threat.
		</td>
		<td> Separation of offender from the threatened person. Brig time of 10 minutes for first offense. Repeat offenders can be brigged for up to (10 minutes times number of previous assault charges). Demotion at discretion of Superior.
		</td>
		<td> Not to be confused with Battery, which covers actual physical injury. The threat must be viable and serious; two people threatening to punch each other out over comms wouldn't fall under this.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Battery</b>
		</td>
		<td> To unlawfully use physical force against someone which results in injury to the attacked party.
		</td>
		<td> Brig time of 20 minutes for first offense. Repeat offenders are to be brigged for up to 20 minutes times number of previous battery charges. Demotion at discretion of Superior. Weapons or other objects used (such as flashes) may be confiscated at discretion of Arresting Officer.
		</td>
		<td> Not to be confused with Assault which covers the threat of harm. If the victim suffers life-threatening injuries then more serious Aggravated Battery charge should be applied instead.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Vandalism</b>
		</td>
		<td> To deliberately damage or deface the station.
		</td>
		<td> Fine of up to 200 thaler or a recommended brig time of 10 minutes times number of times the person has been arrested for this crime going no higher than 30 minutes. Demotion at discretion of Superior. Confiscation of tools used at discretion of arresting officer.
		</td>
		<td> This should be used for minor damages such as broken windows which do not lead to vacuum, flipping tables, breaking lights, ripping up floor tiles, and such. More serious or life threatening damages should have Sabotage applied instead.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Animal Cruelty</b>
		</td>
		<td> To inflict unnecessary suffering or harm on a non-sapient biological being which poses no threat to any persons.
		</td>
		<td> Brig time of 1 hour. Demotion at discretion of Superior, however recommended.
		</td>
		<td> This does not include the use of monkeys for test subjects for legitimate scientific experimentation, such as viral research, or xenobiological applications. It also does not include the butchering of livestock animals for meat, nor does it include violence against a threatening animal, such as Carp.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Disrespect to the Dead</b>
		</td>
		<td> To damage, disfigure, butcher, or otherwise physically violate the integrity or former identity of a corpse.
		</td>
		<td> Brig time of 1 hour. Demotion at discretion of Superior, however recommended.
		</td>
		<td> The butchering of livestock animals does not fall under this charge. Autopsies, and the harvesting of organs for donation in accordance with postmortem instructions also do not fall under this.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Failure to Present Drone ID</b>
		</td>
		<td> Failing to carry or present an EIO-issued Drone Identification card as a Drone intelligence.
		</td>
		<td> 200 thaler fine. Give Drone a temporary paper stating that it is a drone, if the ID was lost. Fax UEEPS. Inform owner of Drone if possible. Instruct Drone to obtain new ID at its earliest opportunity, if it was lost.
		</td>
		<td> This is only applicable to Drone intelligences which possess autonomous capability. It must be proven that the offender is a Drone, which can be accomplished in various ways, generally with the expertise of a Roboticist. Lawbound synthetics, maintenance drones, and simple bots do not require an ID card. No fine or UEEPS fax should be sent if the Drone's ID was lost due to theft and the ID is able to be recovered.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Defamation</b>
		</td>
		<td> To spread false rumours in order to discredit or damage the reputation of another.
		</td>
		<td> 150 thaler fine.
		</td>
		<td> This charge only applies if somebody makes a false verbal, written, or typed statement about another with the intent to discredit or damage the reputation of another.
		</td>
		<td> Yes.
		</td></tr></table>
		<h2><span class="mw-headline" id="Major_Violations_.28Law.29">Major Violations (Law)</span></h2>
		<p>Here is a list of the serious violations of local UEE Law that might occur on your facility. A fax to the UEE Protectorate Service is required to be sent within one hour, or when it is safe to do so, for major crimes listed here.
		</p>
		<table width="90%" style="background-color:#ffaa99; text-align:center; border-collapse:collapse" border="1">
		<tr>
		<th style="background-color:#ff8855; width:20%">Incident
		</th>
		<th style="background-color:#ff8855; width:25%">Description
		</th>
		<th style="background-color:#ff8855; width:20%">Suggested Punishment
		</th>
		<th style="background-color:#ff8855; width:25%">Notes
		</th>
		<th style="background-color:#ff8855; width:10%">Mandated?
		</th></tr>
		<tr>
		<td> <b>Aggravated Battery</b>
		</td>
		<td> To unlawfully use physical force against someone which results in serious or life-threatening injury to the attacked party.
		</td>
		<td> Hold until Transfer. Weapons or other objects used are to be confiscated.
		</td>
		<td> Not to be confused with assault, which covers the threat of harm. If the victim did not suffer life-threatening injuries, the less serious Battery charge should be applied instead.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Tampering with Evidence / Obstruction of Justice</b>
		</td>
		<td> To take intentional action to obstruct or inhibit investigation of a crime or regulation violation.
		</td>
		<td> Hold until Transfer if obstructing a crime. Demotion or termination if obstructing a regulation violation.
		</td>
		<td> This can include cleaning up blood at a crime scene, hiding evidence, scrubbing the messaging server/telecomms logs, and burning papers. Planting or altering evidence, giving false testimony, preventing Security from investigating, or extorting any person to do the same also falls under this charge. Blood being cleaned at a location not cordoned off with Security tape does not fall under this charge.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Embezzlement</b>
		</td>
		<td> Stealing money that is entrusted to you by a corporation or person.
		</td>
		<td> Hold until Transfer. Termination. Reimbursement of embezzled funds. Fax Regional Operations and UEE Protectorate Services.
		</td>
		<td> This includes funneling Departmental, Facility, or Crew funds into the offender's account. It also includes pocketing transactions directly that are meant to go to a separate account.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Excessive Force</b>
		</td>
		<td> Using more force than what is required to safely detain someone, using force against a helpless or incapacitated person, or using force against an unarmed and compliant person.
		</td>
		<td> Demotion. Termination at discretion of Superior, or Station Director. Send notice to Regional Operations if a Head of Security had used excessive force.
		</td>
		<td> This charge also is applicable to non-Security personnel acting in self defense, or otherwise acting in a Security-like capacity. Persons whom have caused a person to die as a result of excessive force should have Manslaughter applied instead, if the circumstances were unjustified.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Manslaughter</b>
		</td>
		<td> To kill a sapient being without intent.
		</td>
		<td> Hold until Transfer, if unjustified. Fax UEEPS.
		</td>
		<td> Includes provoked manslaughter, negligent manslaughter, and impassioned killing. The important distinction between this and Murder is intent. Manslaughter can be justified if force was necessary and it was intended to prevent further loss of life or grievous injury to self or others, however persons involved in the kill will still be required to answer to higher legal authority after the shift.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Murder</b>
		</td>
		<td> To kill or attempt to kill a sapient being with malicious intent.
		</td>
		<td> Hold until Transfer. Termination. Fax UEEPS.
		</td>
		<td> The distinction between this and Manslaughter is intent. Sapients held within synthetic bodies, lawbound or otherwise, which receive critical damage from someone can be considered a murder attempt.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Suicide Attempt</b>
		</td>
		<td> To attempt or threaten to commit suicide.
		</td>
		<td> Compulsory psychiatric examination.
		</td>
		<td> Those who attempt suicide should be treated as a mental health patient and not a criminal. If possible they should be held in medical until a mental health specialist clears them or a transfer shuttle is called. If medical is unable to safely hold the patient then they should be taken to the brig instead. Unless absolutely necessary the patient is not to be left alone.
		</td></tr>
		<tr>
		<td> <b>Unlawful Alteration of Bound Synthetics</b>
		</td>
		<td> Modifying a bound synthetic's lawset or chassis, in order to force it to do illegal, humiliating, dangerous, or other unlawful acts.
		</td>
		<td> Hold until Transfer. Termination. Fax UEEPS.
		</td>
		<td> If the synthetic is a cyborg or positronic, this is also an offense against the Sapient Rights laws federally mandated by the Solar Confederate Government.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Experimentation with Transgressive Technology</b>
		</td>
		<td> Experimenting with technologies deemed unsafe or are otherwise federally restricted by the Solar Confederate Government.
		</td>
		<td> Hold until Transfer. Termination. Fax UEEPS. Delete, destroy, or otherwise remove the experiments.
		</td>
		<td> Unsafe technologies include unrestricted nanomachinery, massive sapient body bio-augmentation, massive sapient brain augmentation, massively self-improving AI, and animal uplifting.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Creation of Unrated Drone Intelligence</b>
		</td>
		<td> Creating an intelligence from an codeline that has not been registered with, or audited by, the Emergent Intelligence Oversight (EIO).
		</td>
		<td> Decommissioning of the newly created Drone. Investigation of Drone to determine level of intelligence, if possible. Hold until Transfer for the creator.
		</td>
		<td> It must be proven that the Drone is in fact a Drone, which can be accomplished in various ways, generally with the expertise of a Roboticist. It must also be proven that the Drone's codeline is also unregistered. Intelligences produced from a Maintenance Drone Fabricator, the Research department, and through other regular means are by default already registered. Very simple machines such as securitrons do not require registration.
		<p>The remains of the Drone are to be brought to the Spaceport at the earliest opportunity. Their creator is to also be brought there, so that they may be questioned by federal authorities.
		</p>
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Grand Theft</b>
		</td>
		<td> To steal items that are dangerous, of a high value, or a sensitive nature.
		</td>
		<td> Hold until Transfer. Termination. Fax UEEPS.
		</td>
		<td> This can include the following;
		<ul><li> Deadly Weapons or Firearms.</li>
		<li> Lethal ammunition.</li>
		<li> Explosives.</li>
		<li> A Head of Staff's radio headset or decryption key.</li>
		<li> A Head of Staff's ID card (including the Director's Spare).</li>
		<li> Sensitive or confidential documents, such as the crews' account information.</li>
		<li> Viral samples.</li>
		<li> AI law boards.</li>
		<li> All circuits found in Secure Technical Storage.</li>
		<li> Research data.</li>
		<li> Hand Teleporters.</li>
		<li> The AI, if a Drone intelligence (otherwise it is Kidnapping/Hostage Taking).</li>
		<li> The Facility's Blueprints.</li>
		<li> The RCD.</li>
		<li> Phoron, in any form.</li>
		<li> Mineral wealth obtained from Mining or the Vault (Gold, Silver, Diamonds, etc).</li>
		<li> Hardsuits.</li>
		<li> Money in excess of 5,000 thaler.</li></ul>
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Sabotage</b>
		</td>
		<td> To deliberately damage, or attempt to damage the facility, or critical systems of the facility.
		</td>
		<td> Hold until Transfer. Termination. Fax UEEPS.
		</td>
		<td> This includes causing hull breaches, arson, sabotaging air supplies, stealing vital equipment, tampering with AI or telecomm systems, and sabotaging the Engine. If someone has only caused minor damage, the Vandalism charge should be used instead.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Kidnapping / Hostage Taking</b>
		</td>
		<td> To unlawfully confine, transport, or hold a sapient being against that individual's will.
		</td>
		<td> Hold until Transfer. Termination. Fax UEEPS.
		</td>
		<td> Persons held for ransom or exchange are also considered to be hostages for this charge.
		</td>
		<td> Yes.
		</td></tr>
		<tr>
		<td> <b>Terrorist Acts</b>
		</td>
		<td> To engage in maliciously destructive actions, which seriously threaten the crew or facility, or the usage of weapons of mass destruction.
		</td>
		<td> Hold until Transfer. Termination. Fax UEEPS.
		</td>
		<td> This includes the use of mass bombings, mass murder, releasing harmful biological agents, nuclear weapons, radiological weapons, and chemical weapons.
		</td>
		<td> Yes.
		</td></tr></table>
		</body>
		</html>
		"}