/obj/item/weapon/book/manual/vox_employees
	name = "Vox Employees and You - A Grand Experiment"
	icon_state = "bookHydroponicsPodPeople"
	author = "Nanotrasen Central Personnel Authority"
	title = "Vox Employees and You - A Grand Experiment"

	dat = {"<head><title>Working with the Vox: What you need to know</title></head><br><br>
		<body>
		<h4>How to get along with and not kill your newfound coworkers, employees, and supervisors</h4><br><br>

		<b>Section one:</b>Why are they here?<br><br>

		<p>You are very likely wondering why the Vox are even being allowed to work on the station. While the full details are actually classified, we can give a brief story. Six months ago as of this writing, one particular Vox ship hailed a Nanotrasen facility and expressed the wish to trade on honest and open terms. For the most part, it appeared to be a typical encounter until the Vox started making their requests. The Arkship from whence these particular Vox hailed from desired to outsource excess laborers in exchange for credits with which to purchase goods from NanoTrasen and other organizations legitimately. This was entirely unprecidented, and naturally NanoTrasen Command was skeptical.</p>
		<p>Many months of careful deliberation, debate, and negotiations were undertaken before an agreement was reached. Slow integration of Vox employees at low-security NanoTrasen facilities began, and over time, their broad skillset, clever nature, and rapid pace of learning became a valuable asset to the whole of NanoTrasen. Today, many of the Vox employees occupy mid-level positions, and a handful even are employed within the NanoTrasen command structure. Rest assured that any Vox placed in a command position is to be <b>loyalty-implanted</b>. While this is not standard procedure, it is part of the contract with the Vox Arkship.</p>
		<p>Again: <b>Any Vox employee transferring to or holding a command-level position should have or receive a loyalty implant</b>. Failure to do so is a serious oversight in security, and any command-position Vox refusing the procedure is in breach of contract and should have their employment terminated immediately and incarcerated until they can be extradited to their Arkship. As an additional measure of safety, all Vox employees are issued NanoTrasen uniforms tailored to them with suit sensors locked at maximum settings.</p><br>

		<b>Section two:</b>Physiological Concerns<br><br>

		<p>The first and foremost thing to know about Vox is that Oxygen, the very gas that we all know, love, and need, is considerably toxic to all Vox. Brief exposures are tolerable, but such incidents should be quickly followed by administration of anti-toxin after the incident has been resolved. Vox should work only in pure-nitrogen environments or with nitrogen internals on continuously. Atmospherics should be polite and accomodating when refilling Vox nitrogen bottles, as they need it to survive. Futhermore, Oxygen-based cryogenics is very likely toxic to Vox, even if they are equipped with internals.</p>
		<p>Research regarding nitrogen-based cryogenics is underway. Until such time, ensure that any surgical or medical procedures are done with appropriate gas mixtures of oxygen-free internals. Surgery may prove challenging as Vox anatomy is a large unknown. Additionally, Vox show remarkable healing capabilities, especially for minor abrasions, so extra but careful force may be needed. Additionally, it is hypothesized that their intolerance of oxygen and lack of oxygen-based metabolic processes leads to exceptional longevity, though Vox decline to comment on the matter.</p>
		<p>Vox show a remarkable tolerance for both temperature and pressure. They can withstand heat in excess of Unathi comfort ranges, cold in excess of Tajaran ranges, and can function tolerably in low-pressure environments. However, they still need pressure suits for open space. These remarkable qualities lead some researchers to hypothesize that Vox are in fact genetically-engineered, but this is pure skepticism at this point.</p><br>

		<b>Section three:</b>Social Considerations<br><br>

		<p>Vox have never been known to be politely sociable creatures. They regularly insult non-vox with jeers and derogatory terms, in their eyes. In fact, this has become such a tradition within Vox culture that most Vox refer to non-Vox by these words as titles without giving it much of a thought. In addition, communicating with Vox may be a chore at times. While most Vox understand the common language fairly well, their speech is often stunted and simplified, and they often struggle with unusual or complex words. Thus many Vox prefer their simplified version of common that, while improper and crude, still conveys meaning enough to be a productive member of a crew.</p>
		<p>Vox are curious and inquisitive creatures by nature and generally enjoy tinkering. While most of their tinkering is harmless, it is wise to monitor any construction or station modification projects they may have. Vox also tend to be somewhat stand-offish, flighty, and generally avoid conflicts with one major exception. Vox in command positions assume a much more dominant role and seek to maintain order within their department. Vox appear to be very fickle about using resources and materials, and this includes personnel. They also appear to obsess about organization, efficiency, and cleanliness.</p>
		<p>In the event that a Vox employee should be incapacitated or killed on board a NanoTrasen vessel or facility, <b>DO NOT</b>, under any circumstance, space, incinerate, otherwise destroy, or leave the remains behind at the end of work shifts. As per the contract between this particular Arkship and NanoTrasen, all Vox remains are to be returned to the arkship at the earliest possibility. Deliberate ejection or destruction of Vox remains are grounds for contractual termination, while incarceration and retention of Vox remains carries a heavy corporate fine. <b>This fine will be deducted from the accounts of all staff held responsible.</b></p><br>

		<b>Section four:</b>Vox Culture and You<br><br>

		<p>Vox culture is as strange and alien as they come. Additionally, Vox are incredibly secretive about the subject. What is known is that they are a largely nomadic culture that resides primarily in Arkships along with support groups of combat and transport vessels. Many Vox refer to trees as being important, but exactly what they mean by this is still a large unknown.</p>
		<p>The typical Vox, and the only type to be approved for labor within NanoTrasen, are the Vox Primalis. They are roughly the same size as the average human and have bird-like digits on both upper and lower limbs, as well as powerful and admittedly dangerous beaks. Vox Armalis are considerably larger, stronger, and more aggressive and should be treated with extreme caution if encountered. Graciously, the Armalis are not approved nor seek employment and are generally seen as a kind of 'elite guard' within Vox society.</p>
		<p>Vox Apex and Vox Auralis are still, as of this writing, shrouded mystery. None have been encountered by non-Vox, nor do Vox openly discuss them with outsiders. It is known that the Apex are a key aspect of Vox society and perform some sort of leadership role. Auralis, on the other hand, are never openly mentioned by Vox, and their existence is only known through scraps of recordings of raids. The role that the Auralis play is a complete mystery.</p>
		<p>It should be noted that attempting to pry information from a Vox about their culture can have the effect of irritating them considerably. Casual conversation is generally acceptable, but sensitive subjects will visibly, literally ruffle their feathers, and a change of subject at this point is strongly recommended.</p><br>

		<p>In closing, we hope this manual has been helpful in familiarzing you with the particulars of Vox and working with them, and we hope that your work shifts with them are pleasant and productive. If you have any concerns or questions regarding a particular employee or their employment in general, please direct them to your present command staff or the Central Personnel Authority.<br>
		</body>
		"}
